# ConradCRF

./: .classpath  .project  index.html  log.properties
dev/: .classpath  .project  build.xml
dev/.externalToolBuilders/: JAR.launch
dev/src/calhoun/util/: FileUtil.java
dev/test/input/: componentFeatures.xml  configGTF.xml  configTest.xml  constraintModelCache.xml  donor_examples.txt  donor_maxent.txt  geneGenerate.txt  genesShorterTrain.txt  negStrandGene.tricycle13.txt  semiMarkovTestModel.xml  semiMarkovTestModelHalfAndHalf.xml  semiMarkovTestModelNoExplicitLengthFeatures.xml  semiMarkovTestModelNoExplicitLengths.xml  semiMarkovTestModelNoExplicitLengthsUseBaseClass.xml  shortTrain.tricycle13.txt  testCachePopulation.txt  testGTF.txt  testIntronLengths.txt  testTrain.txt  test_subsetting_configfile.xml  test_subsetting_inputfile.txt  test_subsetting_regions.txt  test_tabbed_array_reader_int.txt  test_traintest_split.txt  tinyTrain.tricycle13.txt  trivialGenes.txt  validPathsModel.xml  validPathsModelAllPaths.xml  validPathsModelAllPathsBasic.xml  validPathsModelMoreComplicated.xml  zeroOrderLBFGS.xml  zeroOrderLBFGSCached.xml  zeroOrderLBFGSCachedSemiMarkov.xml  zeroOrderModel.xml  zeroOrderTest.txt  zeroOrderTest2.txt  zeroOrderTestShortMax.txt  zeroOrderTrivial.txt
dev/test/input/aofreg_test/: delta_conservation_aofreg.xml  delta_conservation_aofreg_semi.xml  testSeq.txt
dev/test/input/configFilesTricycle13/: baselineTricycle13.xml  baselineTricycle13_cached.xml  baselineTricycle13_smartcached.xml  baselineTricycle13_smartcacheddense.xml  baselineTricycle13_smartcachedsparse.xml  constrainingTricycle13.xml  constrainingTricycle13_cached.xml  constrainingTricycle13_smartcached.xml  constrainingTricycle13_smartcacheddense.xml  constrainingTricycle13_smartcachedsparse.xml
dev/test/input/cryptoAOFUnittest/: Tiny_1_Train_Test.txt  delta_aof_Model.xml  delta_aof_Model_semi.xml  delta_aof_Model_semi_nolen.xml
dev/test/input/geneCallerLocal/: baseline_aof.xml  baseline_aof_length.xml
dev/test/input/ghmmUsingCrfIO/: basic_ModelDSComp.txt  basic_ModelDSComp.xml  cnDT_chr14_60k_13states.txt  cnDT_chr14_60k_39states.txt  cnDT_chr14_6kb.txt  testGhmmUsingCrfIO.config
dev/test/input/inputFilesTest/: test_subsetting_configfile.xml  test_subsetting_configfile2.xml
dev/test/input/interval13/: stateDiagram.txt
dev/test/input/interval13/config/: baseline_untied.xml  lengthDependentAllSparse.xml  lengthDependentAllSparseNoMin.xml  lengthDependentCPD.xml  lengthDependentCPDuncommented.xml  lengthDependentCPDuncommentedDiscard.xml  lengthDependentCPDuncommentedDiscardLocalScore.xml  markov.xml  markovNoTrain.xml  semiMarkovZeroPad.xml  semiMarkovZeroPadCPD.xml  semiMarkovZeroPadNoTrain.xml  shortIntergenicCPD.xml  ssbaselineCPD.xml  ssbaselineSplitInput.xml  strictMarkov.xml  strictMarkovCPD.xml  strictMarkovCPD2.xml
dev/test/input/interval13/data/: badConstraints.txt  negStrandGene.interval13.txt  oneGeneTrain.interval13.txt  oneGoodOneBad.txt  shortTrain.interval13.txt  tooLong.txt  tooShort.txt  tooShortEnd.txt  tooShortStart.txt
dev/test/input/interval29/config/: markov.xml  markovNoTrain.xml  semiMarkovZeroPad.xml  semiMarkovZeroPadCPD.xml  semiMarkovZeroPadNoTrain.xml  ssbaselineCPD2Int29.xml  strictMarkovCPD2Int29.xml  strictMarkovCPDInt29.xml
dev/test/input/multipleAlignmentUnitTest/: basic_ModelDSComp.xml  tiny_5way.txt
dev/test/input/multipleSequence/: modifiedModelAllLengths.xml  modifiedModelAllLengths2.xml
dev/test/input/realFormats/: config2.xml  multiConfig.xml  ref.fasta  ref2.fasta  shortTrain.gtf  shortTrain2.gtf
dev/test/input/realFormats/aln/: aln.fasta  alnTree.txt  ref.fasta  shortTrain.gtf
dev/test/input/realFormats/neg/: config.xml  ref.fasta  shortTrain.gtf
dev/test/output/: WorkedFunctionEvals.xls  constraintTest.txt  constraintTest.txt.gtf  shortTrain.gtf  testGTF.gtf  test_file_subsetting_output.txt  test_subsetting_output.txt  zeroOrder2MainLBGFSCachedSemiMarkovPredicted.txt  zeroOrder2MainLBGFSPredicted.txt  zeroOrderFeatures.csv  zeroOrderPredicted.txt
docs/: api.html  basics.css  io.html  (+11 more)
(+16 files in other folders)
