handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = calhoun.util.SimplerFormatter

org.springframework.level=WARNING

# Set this to FINE,INFO, or WARNING to change the level of detail about what's going on with features
calhoun.analysis.level=WARNING
calhoun.analysis.crf.SimplexOptimizer.level=INFO
calhoun.analysis.crf.LBFGSOptimizer.level=INFO

# Set this to FINE,INFO, or WARNING to change the level of detail about what's going on with each iteration of the solver
calhoun.analysis.crf.solver.level=WARNING
#calhoun.analysis.crf.solver.MaximumLikelihoodGradient.level=INFO
#calhoun.analysis.crf.solver.MaximumLikelihoodSemiMarkovGradient.level=INFO
calhoun.analysis.crf.solver.Viterbi.level=INFO
calhoun.analysis.crf.solver.SemiMarkovViterbi.level=INFO
